// Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечетных позициях.
 
int[] array = new int[10]; // создан массив (тип int - целочисленные числа), где задано количество элементов "10"
Random rnd = new Random(); // создаем переменную для генерации чисел
int sumresult = 0; // создаем переменную (тип int) для cуммы элементов массива стоящих на нечетных позициях (индексах), начальное значение "0"
int count = array.Length; // к переменной count (тип int) присваиваем длину массива
Console.Write("Сумма элементов стоящих на нечетных позициях в Массиве: [");
for (int i=0;i<count;i++) // цикл for: в первой части создает переменную i (тип int) и присваивает начальное значение "0", во второй части, условие i<count (по данному условию: 0 < 10), третья часть цикла, если условие выполняется то переменная i увеличивается на единицу
{
   array[i] = rnd.Next(-50,100); // присваивается к каждому элементу массива рандномно число от -50 до 100
   Console.Write($"{array[i]} "); // выводим на экран результат
}
   for (int i=1; i<count; i+=2) // цикл for: в первой части создает переменную i (тип int) и присваивает начальное значение "1", во второй части, условие i<count (по данному условию: 1 < 10), третья часть цикла, если условие выполняется то переменная i увеличивается на два
   {
       sumresult += array[i]; // когда условие выполняется то суммируем числа с нечетных позициях (индексов) массива
   }
Console.Write("]");
Console.WriteLine($" -> {sumresult}"); // выводим на экран результат
 
