// Задайте массив заполненный случайными
// положительными трёхзначными числами. Напишите
// программу, которая покажет количество чётных чисел в
// массиве.
int[] array = new int[5]; // создан массив (тип int - целочисленные числа), где задано количество элементов "5"
int arraycount = 0; // вводим переменную (тип int) для количества четных чисел и присваиваем начальное значение "0"
Random rnd = new Random(); // создается объект для генерации чисел (Ваше замечание к предыдущему уроку учел)
int count = array.Length; // к переменной count (тип int) присваиваем длину массива
Console.Write("Количество четных трехзначных положительных чисел в массиве: [");
for (int i=0;i<count;i++) // цикл for: в первой части создает переменную i (тип int) и присваивает начальное значение "0", во второй части, условие i<count (по данному условию: 0 < 5), третья часть цикла, если условие выполняется то переменная i увеличивается на единицу
{
   array[i] = rnd.Next(100,999); // присваивается к каждому элементу массива рандомно его трехзначное число (от 100 до 999)
   Console.Write($"{array[i]} "); // выводим на экран результат
   if (array[i] % 2 == 0) // проверяем истинность условия: какое число в массиве четное?
   {
       arraycount++; // если условие выполняется, тогда увеличиваем на единицу переменную (счетчик количество четных чисел)
   }
}
Console.Write("]");
Console.WriteLine($"-> {arraycount}"); // выводим на экран переменную количество четных чисел в массиве





